<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderDetailViewController" customModule="Group1_OnlineBookStore" customModuleProvider="target">
            <connections>
                <outlet property="booksTableView" destination="67z-vu-Peb" id="38n-Hn-Yot"/>
                <outlet property="btnCancel" destination="NkU-ey-erZ" id="msI-iH-dyV"/>
                <outlet property="contentView" destination="6mB-LB-8sp" id="odv-rb-rhP"/>
                <outlet property="lblCustomerAddress" destination="yuy-CK-ljK" id="Dwd-UF-NUg"/>
                <outlet property="lblCustomerName" destination="YjV-Lu-FS0" id="ur1-2l-mGe"/>
                <outlet property="lblCustomerPhone" destination="IEF-Wc-Wyy" id="r7u-ef-z2V"/>
                <outlet property="lblDiscount" destination="gD0-8g-x7w" id="klF-a3-Lku"/>
                <outlet property="lblOrderDate" destination="IEX-Oi-eap" id="rul-8r-Mob"/>
                <outlet property="lblOrderID" destination="SC2-df-OgJ" id="kcZ-yO-zvy"/>
                <outlet property="lblOrderState" destination="1Kl-s1-q9d" id="to0-BW-T0J"/>
                <outlet property="lblTemporaryPrice" destination="9SJ-gO-oik" id="osj-kf-neI"/>
                <outlet property="lblTotalPrice" destination="p4Y-39-6rw" id="Pw6-S5-pPI"/>
                <outlet property="lblTransportFee" destination="UIb-gr-vjv" id="rT7-EU-Ide"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVK-Rd-gQy">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mB-LB-8sp" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="880"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZG-Lb-yog">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iZd-Pb-jIk">
                                            <rect key="frame" x="10" y="10" width="394" height="104"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5ve-Tx-9wk">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OrderIcon" translatesAutoresizingMaskIntoConstraints="NO" id="bLI-JI-wmF">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="Uzs-0s-ooX"/>
                                                                <constraint firstAttribute="width" constant="50" id="c0z-EE-Z2r"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FcP-KA-Sjg">
                                                            <rect key="frame" x="60" y="0.0" width="334" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Order ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SC2-df-OgJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="84.5" height="31.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEX-Oi-eap">
                                                                    <rect key="frame" x="0.0" y="39.5" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kl-s1-q9d">
                                                    <rect key="frame" x="0.0" y="80" width="394" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="122" id="LPp-dx-ziV"/>
                                        <constraint firstItem="iZd-Pb-jIk" firstAttribute="leading" secondItem="gZG-Lb-yog" secondAttribute="leading" constant="10" id="NQb-fK-5aB"/>
                                        <constraint firstAttribute="trailing" secondItem="iZd-Pb-jIk" secondAttribute="trailing" constant="10" id="UjS-bN-TYf"/>
                                        <constraint firstItem="iZd-Pb-jIk" firstAttribute="top" secondItem="gZG-Lb-yog" secondAttribute="top" constant="10" id="Uyb-99-9oN"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xp-cg-btH">
                                    <rect key="frame" x="0.0" y="132" width="414" height="200"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="9Ok-RS-hCQ">
                                            <rect key="frame" x="10" y="10" width="394" height="177"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddressIcon" translatesAutoresizingMaskIntoConstraints="NO" id="sBQ-EF-yF0">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="14j-py-2kV"/>
                                                        <constraint firstAttribute="height" constant="60" id="7wf-kE-0pE"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="EJW-jQ-bac">
                                                    <rect key="frame" x="68" y="0.0" width="326" height="177"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Customer's address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="au6-wB-zYi">
                                                            <rect key="frame" x="0.0" y="0.0" width="189" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjV-Lu-FS0">
                                                            <rect key="frame" x="0.0" y="43" width="48" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEF-Wc-Wyy">
                                                            <rect key="frame" x="0.0" y="86" width="48" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="53, Vo Van Ngan Street, Linh Chieu Ward, Thu Duc City" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuy-CK-ljK">
                                                            <rect key="frame" x="0.0" y="129" width="307.5" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="9Ok-RS-hCQ" firstAttribute="top" secondItem="6xp-cg-btH" secondAttribute="top" constant="10" id="7wS-Ax-HO4"/>
                                        <constraint firstItem="9Ok-RS-hCQ" firstAttribute="leading" secondItem="6xp-cg-btH" secondAttribute="leading" constant="10" id="DGY-Zg-kdV"/>
                                        <constraint firstAttribute="height" constant="200" id="VbP-vl-Rj5"/>
                                        <constraint firstAttribute="trailing" secondItem="9Ok-RS-hCQ" secondAttribute="trailing" constant="10" id="wHX-J4-0Ap"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sht-fS-JJJ">
                                    <rect key="frame" x="0.0" y="342" width="414" height="300"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Bxi-to-BFz">
                                            <rect key="frame" x="10" y="10" width="394" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProductIcon" translatesAutoresizingMaskIntoConstraints="NO" id="6Tm-cF-CQv">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="5WS-rD-Kla"/>
                                                        <constraint firstAttribute="height" constant="60" id="YdK-5p-xgg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Books" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWc-FE-LNm">
                                                    <rect key="frame" x="76" y="18" width="318" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="67z-vu-Peb">
                                            <rect key="frame" x="10" y="75" width="394" height="215"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="67z-vu-Peb" firstAttribute="leading" secondItem="Sht-fS-JJJ" secondAttribute="leading" constant="10" id="2f1-Lg-23i"/>
                                        <constraint firstAttribute="trailing" secondItem="Bxi-to-BFz" secondAttribute="trailing" constant="10" id="3fO-xc-8No"/>
                                        <constraint firstItem="67z-vu-Peb" firstAttribute="top" secondItem="Bxi-to-BFz" secondAttribute="bottom" constant="5" id="Dgx-3u-R7b"/>
                                        <constraint firstAttribute="trailing" secondItem="67z-vu-Peb" secondAttribute="trailing" constant="10" id="PI0-ST-Pzn"/>
                                        <constraint firstAttribute="bottom" secondItem="67z-vu-Peb" secondAttribute="bottom" constant="10" id="VJg-vD-r9T"/>
                                        <constraint firstItem="Bxi-to-BFz" firstAttribute="top" secondItem="Sht-fS-JJJ" secondAttribute="top" constant="10" id="ZVe-qU-yl6"/>
                                        <constraint firstAttribute="height" constant="300" id="ilF-2e-jLp"/>
                                        <constraint firstItem="Bxi-to-BFz" firstAttribute="leading" secondItem="Sht-fS-JJJ" secondAttribute="leading" constant="10" id="lTf-1F-ank"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBt-78-5X1">
                                    <rect key="frame" x="0.0" y="652" width="414" height="166"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="aHq-By-Btr">
                                            <rect key="frame" x="20" y="15" width="374" height="128"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="7Js-6A-SVx">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temporary price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REy-RK-mRj">
                                                            <rect key="frame" x="0.0" y="0.0" width="132" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SJ-gO-oik">
                                                            <rect key="frame" x="345" y="0.0" width="29" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="k5M-Ht-Yr6">
                                                    <rect key="frame" x="0.0" y="35.5" width="374" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7k-dN-z1D">
                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gD0-8g-x7w">
                                                            <rect key="frame" x="345" y="0.0" width="29" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="wGg-3Q-LXE">
                                                    <rect key="frame" x="0.0" y="71" width="374" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transport fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6g-Kj-Rae">
                                                            <rect key="frame" x="0.0" y="0.0" width="108.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIb-gr-vjv">
                                                            <rect key="frame" x="345" y="0.0" width="29" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="lsn-26-qNI">
                                                    <rect key="frame" x="0.0" y="106.5" width="374" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKQ-qu-Kpr">
                                                            <rect key="frame" x="0.0" y="0.0" width="91" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4Y-39-6rw">
                                                            <rect key="frame" x="345" y="0.0" width="29" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lsn-26-qNI" secondAttribute="trailing" id="NOa-pg-eqX"/>
                                                <constraint firstAttribute="trailing" secondItem="wGg-3Q-LXE" secondAttribute="trailing" id="Ndj-iG-ZZ6"/>
                                                <constraint firstAttribute="trailing" secondItem="7Js-6A-SVx" secondAttribute="trailing" id="jHW-pT-n8V"/>
                                                <constraint firstAttribute="trailing" secondItem="k5M-Ht-Yr6" secondAttribute="trailing" id="mYr-Yw-440"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="aHq-By-Btr" secondAttribute="trailing" constant="20" id="08e-Q4-IZz"/>
                                        <constraint firstItem="aHq-By-Btr" firstAttribute="leading" secondItem="EBt-78-5X1" secondAttribute="leading" constant="20" id="6IU-25-PFW"/>
                                        <constraint firstItem="aHq-By-Btr" firstAttribute="top" secondItem="EBt-78-5X1" secondAttribute="top" constant="15" id="9Fq-TV-rrZ"/>
                                        <constraint firstAttribute="height" constant="166" id="vSk-Pi-XMa"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NkU-ey-erZ">
                                    <rect key="frame" x="25" y="828" width="364" height="50"/>
                                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="CWL-3t-gPx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <state key="normal" title="Cancel My Order">
                                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <color key="titleShadowColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelOrder:" destination="-1" eventType="touchUpInside" id="KcI-db-HIs"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="NkU-ey-erZ" secondAttribute="trailing" constant="25" id="9Fx-2u-xYt"/>
                                <constraint firstItem="6xp-cg-btH" firstAttribute="top" secondItem="gZG-Lb-yog" secondAttribute="bottom" constant="10" id="AGd-2f-WQT"/>
                                <constraint firstItem="Sht-fS-JJJ" firstAttribute="leading" secondItem="6mB-LB-8sp" secondAttribute="leading" id="Aq6-8l-3op"/>
                                <constraint firstItem="gZG-Lb-yog" firstAttribute="top" secondItem="6mB-LB-8sp" secondAttribute="top" id="GpO-2a-08J"/>
                                <constraint firstItem="EBt-78-5X1" firstAttribute="top" secondItem="Sht-fS-JJJ" secondAttribute="bottom" constant="10" id="M6O-xP-cUr"/>
                                <constraint firstItem="gZG-Lb-yog" firstAttribute="leading" secondItem="6mB-LB-8sp" secondAttribute="leading" id="OJ7-Yw-xA0"/>
                                <constraint firstAttribute="trailing" secondItem="Sht-fS-JJJ" secondAttribute="trailing" id="PSa-4u-klb"/>
                                <constraint firstItem="EBt-78-5X1" firstAttribute="leading" secondItem="6mB-LB-8sp" secondAttribute="leading" id="aFm-oN-p36"/>
                                <constraint firstItem="NkU-ey-erZ" firstAttribute="leading" secondItem="6mB-LB-8sp" secondAttribute="leading" constant="25" id="goz-K4-XBm"/>
                                <constraint firstItem="Sht-fS-JJJ" firstAttribute="top" secondItem="6xp-cg-btH" secondAttribute="bottom" constant="10" id="mQH-aQ-jBr"/>
                                <constraint firstAttribute="trailing" secondItem="gZG-Lb-yog" secondAttribute="trailing" id="oIK-aq-oTY"/>
                                <constraint firstItem="6xp-cg-btH" firstAttribute="leading" secondItem="6mB-LB-8sp" secondAttribute="leading" id="qbX-2y-4nr"/>
                                <constraint firstAttribute="trailing" secondItem="6xp-cg-btH" secondAttribute="trailing" id="tsz-Zg-jj7"/>
                                <constraint firstAttribute="trailing" secondItem="EBt-78-5X1" secondAttribute="trailing" id="uJP-W1-rnl"/>
                                <constraint firstAttribute="height" constant="880" id="vY5-70-6cO"/>
                                <constraint firstItem="NkU-ey-erZ" firstAttribute="top" secondItem="EBt-78-5X1" secondAttribute="bottom" constant="10" id="zVL-RY-nd2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6mB-LB-8sp" firstAttribute="top" secondItem="uVK-Rd-gQy" secondAttribute="top" id="1GD-V1-fle"/>
                        <constraint firstAttribute="trailing" secondItem="6mB-LB-8sp" secondAttribute="trailing" id="BYv-gs-0Ys"/>
                        <constraint firstAttribute="bottom" secondItem="6mB-LB-8sp" secondAttribute="bottom" id="Ea9-hr-rbk"/>
                        <constraint firstItem="6mB-LB-8sp" firstAttribute="leading" secondItem="uVK-Rd-gQy" secondAttribute="leading" id="Gyy-QE-ZFP"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uVK-Rd-gQy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="I9g-eh-oKO"/>
                <constraint firstItem="uVK-Rd-gQy" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Lbo-6u-aqw"/>
                <constraint firstAttribute="bottom" secondItem="uVK-Rd-gQy" secondAttribute="bottom" id="SNG-qc-No0"/>
                <constraint firstItem="uVK-Rd-gQy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Y26-xy-OAv"/>
                <constraint firstItem="6mB-LB-8sp" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="nlm-8P-aTn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="105.80357142857143"/>
        </view>
    </objects>
    <resources>
        <image name="AddressIcon" width="326.66665649414062" height="325.33334350585938"/>
        <image name="OrderIcon" width="170.66667175292969" height="170.66667175292969"/>
        <image name="ProductIcon" width="170.66667175292969" height="170.66667175292969"/>
    </resources>
</document>
