<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="avD-5c-Acy">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="nxH-7p-suk">
            <objects>
                <tabBarController id="avD-5c-Acy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bM8-r2-hvP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mvd-C2-yUf" kind="relationship" relationship="viewControllers" id="w0O-C7-yLM"/>
                        <segue destination="eE7-LC-QFO" kind="relationship" relationship="viewControllers" id="Zh1-nf-SsA"/>
                        <segue destination="w3s-je-q8Z" kind="relationship" relationship="viewControllers" id="hda-My-vVB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDJ-6B-wIQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1475" y="-743"/>
        </scene>
        <!--Home-->
        <scene sceneID="qZO-6q-0VX">
            <objects>
                <viewController id="mvd-C2-yUf" customClass="HomeScreenViewController" customModule="Group1_OnlineBookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KSi-qW-EcP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1J-Vn-yrb">
                                <rect key="frame" x="184" y="369" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button:" destination="mvd-C2-yUf" eventType="touchUpInside" id="KmO-VL-Gll"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="f9o-Vj-1g7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="Xbm-WP-G8V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHM-UN-HoC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2371.0144927536235" y="30.803571428571427"/>
        </scene>
        <!--Category-->
        <scene sceneID="fdq-oD-ZGf">
            <objects>
                <collectionViewController id="eE7-LC-QFO" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fW0-30-u16">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PWM-MJ-S2Z">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lic-eF-MCJ">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5ob-cY-Mm0">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="eE7-LC-QFO" id="zNS-Sl-e0a"/>
                            <outlet property="delegate" destination="eE7-LC-QFO" id="9lp-IZ-h0Z"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Category" image="list.dash" catalog="system" id="E0r-my-rlN"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c41-vQ-ttW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1475" y="52"/>
        </scene>
        <!--Profile-->
        <scene sceneID="TLG-q5-x9Q">
            <objects>
                <viewController id="w3s-je-q8Z" customClass="ProfileHomeViewController" customModule="Group1_OnlineBookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Tc-Qp-Zza">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fvv-Uy-GAu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="ALX-wi-nqW"/>
                    <navigationItem key="navigationItem" id="eER-2M-mSL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAV-dQ-fCc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688" y="25"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="AxC-NB-6sH">
            <objects>
                <tableViewController id="cTm-Ml-yCt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hFZ-Sj-fGd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="vB0-RU-gHb">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vB0-RU-gHb" id="138-hK-ny8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAP-eR-jv1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <subviews>
                                                <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tpe-0I-m5V">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="x0y-6h-jSW">
                                                            <rect key="frame" x="0.0" y="10" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="0ay-ho-LvV"/>
                                                                <constraint firstAttribute="width" constant="100" id="dhn-Ed-G7Y"/>
                                                                <constraint firstAttribute="width" secondItem="x0y-6h-jSW" secondAttribute="height" multiplier="1:1" id="nWq-ZX-0XI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="110.66666666666669" placeholderIntrinsicHeight="62.666666666666657" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JMW-PI-QGb">
                                                            <rect key="frame" x="110.00000000000001" y="28.666666666666668" width="217.33333333333337" height="62.666666666666657"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="huynh thi ngoc thu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oO-eH-Jgn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="217.33333333333334" height="26.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQh-9f-UNb">
                                                                    <rect key="frame" x="0.0" y="36.333333333333329" width="217.33333333333334" height="26.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="3oO-eH-Jgn" firstAttribute="leading" secondItem="JMW-PI-QGb" secondAttribute="leading" id="KR3-Ex-JHF"/>
                                                                <constraint firstItem="zQh-9f-UNb" firstAttribute="leading" secondItem="JMW-PI-QGb" secondAttribute="leading" id="NKW-bL-1L4"/>
                                                                <constraint firstAttribute="trailing" secondItem="zQh-9f-UNb" secondAttribute="trailing" id="pFm-pf-kr8"/>
                                                                <constraint firstAttribute="trailing" secondItem="3oO-eH-Jgn" secondAttribute="trailing" id="pe4-3p-5nC"/>
                                                            </constraints>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="40" placeholderIntrinsicHeight="40" image="trash" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UDb-5s-Khs">
                                                            <rect key="frame" x="337.33333333333331" y="39.333333333333329" width="76.666666666666686" height="40.333333333333329"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="Tpe-0I-m5V" firstAttribute="leading" secondItem="EAP-eR-jv1" secondAttribute="leading" id="2HT-vB-fRO"/>
                                                <constraint firstAttribute="trailing" secondItem="Tpe-0I-m5V" secondAttribute="trailing" id="QbB-Kj-EeA"/>
                                                <constraint firstItem="Tpe-0I-m5V" firstAttribute="top" secondItem="EAP-eR-jv1" secondAttribute="top" id="ZbE-Bj-Q6T"/>
                                                <constraint firstAttribute="bottom" secondItem="Tpe-0I-m5V" secondAttribute="bottom" id="dA7-E0-4HZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="EAP-eR-jv1" secondAttribute="bottom" id="05A-P1-0cB"/>
                                        <constraint firstItem="EAP-eR-jv1" firstAttribute="leading" secondItem="138-hK-ny8" secondAttribute="leading" id="8C8-tD-33s"/>
                                        <constraint firstItem="EAP-eR-jv1" firstAttribute="top" secondItem="138-hK-ny8" secondAttribute="top" id="R5Y-ia-Qpb"/>
                                        <constraint firstAttribute="trailing" secondItem="EAP-eR-jv1" secondAttribute="trailing" id="Wye-Am-r1Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cTm-Ml-yCt" id="LrP-Qe-teO"/>
                            <outlet property="delegate" destination="cTm-Ml-yCt" id="CoP-1V-BOn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWs-l2-T8L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="520.93596059113304"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="32" height="32"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="trash" catalog="system" width="121" height="128"/>
    </resources>
</document>
