<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookYCollectionViewCell" id="gTV-IL-0wX" customClass="BookYCollectionViewCell" customModule="Group1_OnlineBookStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="134" height="381"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="134" height="381"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSM-A8-H0i">
                        <rect key="frame" x="5" y="353" width="124" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ngjhfgjhghfhjghjgjghjghjghjhgjhgjghjhgj" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izs-58-7Js">
                        <rect key="frame" x="5" y="285.5" width="124" height="57.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="57.5" id="UC1-RY-8Bd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KcC-jJ-WWM">
                        <rect key="frame" x="15" y="0.0" width="104" height="275.5"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ZSM-A8-H0i" secondAttribute="trailing" constant="5" id="0DQ-xY-unR"/>
                <constraint firstItem="KcC-jJ-WWM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="4Aa-uv-Yka"/>
                <constraint firstAttribute="trailing" secondItem="KcC-jJ-WWM" secondAttribute="trailing" constant="15" id="Dir-F3-42q"/>
                <constraint firstItem="ZSM-A8-H0i" firstAttribute="top" secondItem="izs-58-7Js" secondAttribute="bottom" constant="10" id="GUu-NC-mCB"/>
                <constraint firstAttribute="trailing" secondItem="izs-58-7Js" secondAttribute="trailing" constant="5" id="HRX-B0-Qkk"/>
                <constraint firstItem="KcC-jJ-WWM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="ZBS-MD-3T6"/>
                <constraint firstItem="izs-58-7Js" firstAttribute="top" secondItem="KcC-jJ-WWM" secondAttribute="bottom" constant="10" id="g9V-SP-Qqd"/>
                <constraint firstItem="ZSM-A8-H0i" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="goG-ol-5Nb"/>
                <constraint firstAttribute="bottom" secondItem="ZSM-A8-H0i" secondAttribute="bottom" constant="10" id="juN-dD-Jwu"/>
                <constraint firstItem="izs-58-7Js" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="x2t-sg-AzK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="134" height="381"/>
            <connections>
                <outlet property="img" destination="KcC-jJ-WWM" id="dhP-AL-zfS"/>
                <outlet property="lblName" destination="izs-58-7Js" id="kev-gM-SN1"/>
                <outlet property="lblPrice" destination="ZSM-A8-H0i" id="10p-eo-A3R"/>
            </connections>
            <point key="canvasLocation" x="113.04347826086958" y="78.013392857142847"/>
        </collectionViewCell>
    </objects>
</document>
