<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BookCollectionViewCell" customModule="Group1_OnlineBookStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3a-a4-caw">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="g1Y-bj-GlZ">
                                <rect key="frame" x="10" y="10" width="180" height="280"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="XuXu" translatesAutoresizingMaskIntoConstraints="NO" id="VMN-Xb-jdu">
                                        <rect key="frame" x="10" y="0.0" width="160" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="zom-35-f29"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Xu Xu dung khoc Xu Xu dung khocXu Xu dung khoc" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k81-Xv-sdX">
                                        <rect key="frame" x="3.5" y="169" width="173.5" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="nOB-0S-LgL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100000" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfh-3f-qlZ">
                                        <rect key="frame" x="54" y="256" width="72" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="g1Y-bj-GlZ" secondAttribute="trailing" constant="10" id="Lwu-Zq-JeD"/>
                            <constraint firstItem="g1Y-bj-GlZ" firstAttribute="leading" secondItem="t3a-a4-caw" secondAttribute="leading" constant="10" id="Nfa-uF-PCx"/>
                            <constraint firstItem="g1Y-bj-GlZ" firstAttribute="top" secondItem="t3a-a4-caw" secondAttribute="top" constant="10" id="at0-bZ-4sO"/>
                            <constraint firstAttribute="bottom" secondItem="g1Y-bj-GlZ" secondAttribute="bottom" constant="10" id="tIL-mP-MVV"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="t3a-a4-caw" secondAttribute="bottom" id="1Lf-Th-4Rz"/>
                <constraint firstAttribute="trailing" secondItem="t3a-a4-caw" secondAttribute="trailing" id="5a9-hU-m7Y"/>
                <constraint firstItem="t3a-a4-caw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gLF-Fa-Oul"/>
                <constraint firstItem="t3a-a4-caw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gxl-3F-H2Y"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="202" height="303"/>
            <connections>
                <outlet property="img" destination="VMN-Xb-jdu" id="cKV-QU-I8L"/>
                <outlet property="name" destination="k81-Xv-sdX" id="G6C-pQ-qmy"/>
                <outlet property="price" destination="pfh-3f-qlZ" id="jZp-do-17J"/>
                <outlet property="view" destination="t3a-a4-caw" id="2BE-7m-kHA"/>
            </connections>
            <point key="canvasLocation" x="242.0289855072464" y="157.03125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="XuXu" width="600" height="986.5"/>
    </resources>
</document>
