<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CategoryCollectionViewCell" customModule="Group1_OnlineBookStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="165" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="165" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="XuXu" translatesAutoresizingMaskIntoConstraints="NO" id="HYd-ev-ZFf">
                        <rect key="frame" x="10" y="30" width="145" height="102"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Truyen ngoai van" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqO-Ty-pvG">
                        <rect key="frame" x="10" y="140" width="145" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="dTZ-1B-CFG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="lqO-Ty-pvG" firstAttribute="top" secondItem="HYd-ev-ZFf" secondAttribute="bottom" constant="8" id="2pW-P7-kBn"/>
                <constraint firstAttribute="bottom" secondItem="lqO-Ty-pvG" secondAttribute="bottom" constant="10" id="AQx-MH-Yb0"/>
                <constraint firstAttribute="trailing" secondItem="lqO-Ty-pvG" secondAttribute="trailing" constant="10" id="DX5-ry-Z4q"/>
                <constraint firstItem="HYd-ev-ZFf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="30" id="Ghm-1j-6am"/>
                <constraint firstItem="lqO-Ty-pvG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="bC3-xB-V7A"/>
                <constraint firstAttribute="trailing" secondItem="HYd-ev-ZFf" secondAttribute="trailing" constant="10" id="f4e-pf-fQA"/>
                <constraint firstItem="HYd-ev-ZFf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="xBk-bk-efM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="165" height="200"/>
            <connections>
                <outlet property="img" destination="HYd-ev-ZFf" id="GKF-xC-TSk"/>
                <outlet property="name" destination="lqO-Ty-pvG" id="K2X-Nd-Ue2"/>
            </connections>
            <point key="canvasLocation" x="178.98550724637681" y="53.571428571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="XuXu" width="600" height="986.5"/>
    </resources>
</document>
