<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="172" id="KGk-i7-Jjw" customClass="ShoppingCartTableViewCell" customModule="Group1_OnlineBookStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="172"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="172"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gJi-A7-f3J">
                        <rect key="frame" x="10" y="0.0" width="300" height="172"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RN9-RH-oGc" customClass="CheckBox" customModule="Group1_OnlineBookStore" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="71" width="30" height="30"/>
                                <state key="normal" title=" "/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w9Z-Lg-03p">
                                <rect key="frame" x="35" y="46" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="CVp-nU-Fgm"/>
                                    <constraint firstAttribute="width" constant="80" id="mFy-Lv-twX"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Zfh-1V-o14">
                                <rect key="frame" x="120" y="44.5" width="180" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xu xu dung khoc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdh-Rf-mOB">
                                        <rect key="frame" x="0.0" y="0.0" width="128.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4E-Sg-dK9">
                                        <rect key="frame" x="0.0" y="25.5" width="59" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VS8-Xn-iUt">
                                        <rect key="frame" x="0.0" y="51" width="129" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="20.5" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quP-qo-Pvp">
                                                <rect key="frame" x="0.0" y="11.5" width="30" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Dhi-1O-Abw">
                                                <rect key="frame" x="35" y="0.0" width="94" height="32"/>
                                                <connections>
                                                    <action selector="changeQuantity:" destination="KGk-i7-Jjw" eventType="valueChanged" id="hqj-EX-Iky"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="gJi-A7-f3J" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="9wR-YV-w9w"/>
                    <constraint firstItem="gJi-A7-f3J" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="DNt-fY-0hI"/>
                    <constraint firstAttribute="trailing" secondItem="gJi-A7-f3J" secondAttribute="trailing" constant="10" id="IuS-VL-CRx"/>
                    <constraint firstAttribute="bottom" secondItem="gJi-A7-f3J" secondAttribute="bottom" id="dpd-No-pfF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bookImg" destination="w9Z-Lg-03p" id="R07-kH-QDL"/>
                <outlet property="bookName" destination="bdh-Rf-mOB" id="0n3-ZP-AMi"/>
                <outlet property="price" destination="W4E-Sg-dK9" id="L7c-yy-0wE"/>
                <outlet property="quantity" destination="quP-qo-Pvp" id="LiE-jw-qUd"/>
                <outlet property="quantityStepper" destination="Dhi-1O-Abw" id="myi-2k-bgD"/>
                <outlet property="selectBtn" destination="RN9-RH-oGc" id="3KJ-3T-3Ug"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="127.90178571428571"/>
        </tableViewCell>
    </objects>
</document>
